{
  "name": "tehran-network-edge-panel",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @tehrannetwork/panel build && pnpm build:edge-artifact && pnpm build:installer-assets && pnpm --filter @tehrannetwork/installer-worker build && pnpm --filter @tehrannetwork/shared build && pnpm --filter @tehrannetwork/ui build && pnpm --filter @tehrannetwork/i18n build",
    "test": "vitest --run",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "test:e2e": "playwright test",
    "build:edge-artifact": "node scripts/build-edge-worker-artifact.mjs",
    "test:protocol": "pnpm --dir deploy/worker test:protocol",
    "test:legacy-upgrade": "pnpm --dir deploy/worker test:legacy-upgrade",
    "test:phase-a": "pnpm --dir deploy/worker test:phase-a",
    "test:tunnels": "pnpm --dir deploy/worker test:tunnels",
    "build:installer-assets": "pnpm --filter @tehrannetwork/installer build && node scripts/sync-installer-assets.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "esbuild": "0.28.1",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "uqr": "0.1.3",
    "vitest": "^5.0.1"
  },
  "version": "0.3.1"
}
