{
  "name": "tehran-network-edge-worker",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "check": "npm run typecheck && npm test",
    "test:protocol": "node test/protocol-e2e.mjs",
    "test:legacy-upgrade": "LEGACY_UPGRADE=1 node test/protocol-e2e.mjs",
    "test:phase-a": "node test/phase-a-e2e.mjs",
    "test:tunnels": "npm run test:protocol && npm run test:legacy-upgrade && npm run test:phase-a"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260919.1",
    "typescript": "5.9.3",
    "vitest": "5.0.1",
    "wrangler": "4.135.0",
    "ws": "8.21.3"
  },
  "cloudflare": {
    "bindings": {
      "C": {
        "description": "Tehran Network configuration storage. Cloudflare creates and binds this KV namespace automatically."
      },
      "ADMIN_PASSWORD": {
        "description": "Required owner password. Any non-empty value is accepted; a longer unique password is recommended because it protects setup/config access and is never reused as a VPN credential."
      },
      "DB": {
        "description": "Tehran Network D1 control-plane database. Cloudflare creates and binds this database automatically."
      }
    }
  },
  "dependencies": {
    "uqr": "0.1.3"
  }
}
